MariaDB [sample]> select * from dept
    -> ;
+-----+--------+
| id  | name   |
+-----+--------+
| 001 | 総務部 |
| 003 | 経理部 |
| 004 | 開発部 |
| 005 | 営業部 |
+-----+--------+
4 rows in set (0.000 sec)

MariaDB [sample]> select * from emp;
+----+------------+-----+----------+---------+
| id | name       | age | birthday | dept_id |
+----+------------+-----+----------+---------+
|  1 | 菅原文太   |  40 |     1933 | 001     |
|  2 | 千葉真一   |  34 |     1939 | 005     |
|  3 | 北大路欣也 |  30 |     1943 | 003     |
|  4 | 梶芽衣子   |  26 |     1947 | 005     |
+----+------------+-----+----------+---------+
4 rows in set (0.000 sec)